spring.datasource.url=jdbc:postgresql://localhost:5432/vfitness

spring.datasource.username=postgres
spring.datasource.password=SENHA

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update